<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>Ingresar o modificar oficial</title>
    </head>
    <body>
        <h1>
            Ingrese los datos del oficial:
        </h1>
        <h2>
            Si existe un oficial con el código ingresado, se modificará.
            <br>
            Si no existe un oficial con el código ingresado, se agregará.

        </h2>

        <form method="post" action="ingresarOficial">
            <p>
            <table style="margin: 0 auto;">
                <tr>
                    <th>Codigo:</th>
                    <th> <input type="number" name="codigo"></th>
                </tr>
                <tr>
                    <th>Contraseña:</th>
                    <th><input type="password" name="password"></th>
                </tr>
                <tr> 
                    <th>Nombre:</th>
                    <th> <input type="text" name="nombre"></th>
                </tr>
                <tr>
                    <th>Apellido:</th>
                    <th><input type="text" name="apellido"></th>
                </tr>
                <tr>
                    <th> Graduación: </th>

                    <th>
                        <select name="graduacion" size="1">
                            <option value="Teniente general"> Teniente general </option>
                            <option value="General de división"> General de división </option>
                            <option value="General de brigada"> General de brigada </option>
                            <option value="Coronel mayor"> Coronel mayor </option>
                            <option value="Coronel"> Coronel </option>
                            <option value="Teniente coronel"> Teniente coronel </option>
                            <option value="Mayor"> Mayor </option>
                            <option value="Capitan"> Capitan </option>
                            <option value="Teniente primero"> Teniente primero </option>
                            <option value="Subteniente"> Subteniente </option>

                        </select>
                    </th>
                    </table>

                <br>
                   <input type="submit" style="width:110px; height:40px" value ="Enviar">  
                 
            
        </p>
    </form> 
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
</body>
</html>