
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>Ingresar o modificar compañia</title>
    </head>
    <body>
        <h1>
            Ingrese los datos de la compañía:
        </h1>
        <h2>
            Si existe una compañía con el código ingresado, se modificará.
            <br>
            Si no existe una compañía con el código ingresado, se agregará.

        </h2>
        <form method="post" action="ingresarCompania">
            <p>
            <table style="margin: 0 auto;">
                <tr>
                    <th>Codigo:</th>
                    <th><input type="number" name="codigo"></th>
                </tr>
                <tr>
                    <th> Actividad:</th>
                    <th><input type="text" name="actividad"></th>
                </tr>
            </table>

            <br>
            <input type="submit" style="width:110px; height:40px" value ="Enviar">  
            </p>
        </form> 
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
    </body>
</html>